<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/design_default_color_primary_dark"
                app:titleTextColor="@android:color/white">

<!--        <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/app_name"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_gravity="center"/>-->

    </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <Button
            android:id="@+id/switchButton"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginTop="178dp"
            android:text="@string/Switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"/>

    <Button
            android:id="@+id/lighterButton"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginTop="271dp"
            android:text="@string/Lighter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"/>

    <Button
            android:id="@+id/dimmerButton"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginTop="364dp"
            android:text="@string/Dimmer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="@string/secondIntent"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:id="@+id/toSecondIntent"
            android:layout_marginTop="457dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:text="@string/listen"
            android:layout_width="123dp"
            android:layout_height="70dp"
            android:id="@+id/listenButton"
            android:layout_marginTop="552dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.498"/>

</androidx.constraintlayout.widget.ConstraintLayout>